<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sg2-Fa-H2f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="q3Y-c6-8zf">
            <objects>
                <viewController id="Sg2-Fa-H2f" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYz-kO-Gt9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-nY-kAl"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlf-nY-kAl" firstAttribute="leading" secondItem="bYz-kO-Gt9" secondAttribute="leading" type="default" id="2XU-In-bYb"/>
                            <constraint firstItem="rlf-nY-kAl" firstAttribute="top" secondItem="bYz-kO-Gt9" secondAttribute="top" type="default" id="TZu-ye-Y47"/>
                            <constraint firstItem="rlf-nY-kAl" firstAttribute="trailing" secondItem="bYz-kO-Gt9" secondAttribute="trailing" type="default" id="drf-vI-i0r"/>
                            <constraint firstItem="rlf-nY-kAl" firstAttribute="bottom" secondItem="bYz-kO-Gt9" secondAttribute="bottom" type="default" id="t2F-E2-jZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rlf-nY-kAl" id="YxF-In-SKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLU-2j-sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="14"/>
        </scene>
    </scenes>
    <classes>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>